# CountryFromGraphQL

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jithin/countryfromgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/graphql/: Countries.graphql  Country.graphql
app/src/main/java/com/jithin/countryfromgraphql/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/jithin/countryfromgraphql/data/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/jithin/countryfromgraphql/di/: AppModule.kt
app/src/main/java/com/jithin/countryfromgraphql/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/jithin/countryfromgraphql/presentation/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/jithin/countryfromgraphql/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jithin/countryfromgraphql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
